spring.application.name=evoLog_TP3
spring.data.mongodb.uri=mongodb+srv://satea:00000000@productappcluster.7n7la.mongodb.net/?retryWrites=true&w=majority&appName=ProductAppCluster
spring.data.mongodb.database=productdb

